<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage smooth="true" source="@Embed('/assets/iconsVentana/iconBtnPrint.png')" d:userLabel="Vector Smart Object">
		<s:filters>
			<!-- <s:DropShadowFilter includeIn="over" blurX="4.0" blurY="4.0" distance="4.0" hideObject="false" inner="true" color="0x000000" strength="1" alpha="0.5" quality="2" knockout="false" angle="45.0"/> -->
			<s:GlowFilter includeIn="over" blurX="6.0" blurY="6.0" inner="false" color="0x5380d0" strength="1" alpha="1.0" quality="2" knockout="false"/>
		</s:filters>
	</s:BitmapImage>
</s:Skin>
